# java-kit

avtivi7-demo/: pom.xml
avtivi7-demo/SpringBoot/: pom.xml
avtivi7-demo/SpringBoot/src/main/java/com/krest/activiti/: BootApp.java
avtivi7-demo/SpringBoot/src/main/java/com/krest/activiti/config/: ActivitiConfig.java
avtivi7-demo/SpringBoot/src/main/java/com/krest/activiti/entity/: User.java
avtivi7-demo/SpringBoot/src/main/java/com/krest/activiti/util/: SecurityUtil.java
avtivi7-demo/SpringBoot/src/main/resources/: application.yml
avtivi7-demo/SpringBoot/src/main/resources/processes/: holiday.bpmn20.xml
avtivi7-demo/SpringBoot/src/test/java/com/krest/activiti/: BootAppTest.java
avtivi7-demo/demo01/: pom.xml
avtivi7-demo/demo01/src/main/resources/: activiti.cfg.xml  log4j.properties
avtivi7-demo/demo01/src/main/resources/bpmn/: holiday-gateway.bpmn20.xml  holiday-global.bpmn20.xml  holiday-listener.bpmn20.xml  holiday-uel.bpmn20.xml  holiday.bpmn20.xml
avtivi7-demo/demo01/src/test/java/com/krest/activi01/: BasicDemo.java  BasicListenerDemo.java  BasicUELDemo.java  BusDemo.java  VariableDemo.java  gateWayDemo.java
avtivi7-demo/demo01/src/test/java/com/krest/activi01/domain/: Holiday.java  MyTaskListener.java
canal-client/: pom.xml
canal-client/readme/: canal.md
canal-client/src/main/java/com/krest/demo/: CanalApplication.java
canal-client/src/main/java/com/krest/demo/config/: RedisConfig.java
canal-client/src/main/java/com/krest/demo/entity/: Employee.java
canal-client/src/main/java/com/krest/demo/handler/: EmployeeHandler.java
canal-client/src/main/resources/: application.yml
demo-logstash/: pom.xml
demo-logstash/src/main/java/com/krest/demo/: BootApp.java
demo-logstash/src/main/java/com/krest/demo/controller/: HelloController.java
demo-logstash/src/main/resources/: application.yml  logstash-spring.xml  使用配置.md
gradle-springboot/: build.gradle
gradle-springboot/src/main/java/com/krest/: BootApp.java
